{
    "manifest_version": 2,
    "name": "Alt-Facts",
    "version": "1.0",

    "description": "Enjoy your fake news in peace! Replace offensive words like 'fake' with a more acceptable 'alternative!",

    "icons": {
        "128": "media/logo128.png",
        "48": "media/logo48.png"
    },

    "permissions": [
        "activeTab"
    ],

    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [ "src/altfacts.js" ],
            "run_at": "document_idle"
        }
    ]
}
